{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp",
      "has": [{ "type": "host", "value": "mcp.dayopt.app" }]
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/well-known/oauth-protected-resource",
      "has": [{ "type": "host", "value": "mcp.dayopt.app" }]
    },
    {
      "source": "/oauth/:path*",
      "destination": "/api/oauth/:path*",
      "has": [{ "type": "host", "value": "app.dayopt.app" }]
    }
  ]
}
